<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Edward Wang</title>
	<link rel="Shortcut Icon" href="/image/cah.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		h1 { color: #FFFFFF; font-family: Arial; margin-bottom: 20px;}
                h2 { color: #FFFFFF; font-family: Arial; margin-bottom: 20px;}
                h3 {color: rgba(255,255,255,0.2); font-family: "colfax", Helvetica; font-size: 34px; }
                a:hover { color: #FFFFFF; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>
<body>
<!-- Logo -->
<div id="monogram">
    <img src="/images/cah.png" width="100"/>
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<h1>Edward Wang</h1>
	<h2> Data Scientist, Advanced Analytics Consultant, Startup Co-founder</h2>
	<h3> About </h3>
		<p></p>
  <h3> Work </h3>
	  <p>Analytics Consultant in healthcare, supplychain, and IoT</p>
		<p>Co-founder of Ruiyi Tech Co. Ltd, a startup company dedicated in smart home and indoor detection.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("/images/edwardwang.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
